# Coffeeshop

Coffeeshop/: Coffeeshop.csproj  Startup.cs  appsettings.json
Coffeeshop/Controllers/: AuthenticationController.cs  KorisnikSistemaController.cs  OcenaController.cs  PaymentController.cs  PorudzbinaController.cs  ProizvodController.cs  ProizvodPorudzbinaController.cs  TipProizvodaController.cs  WebhookController.cs
Coffeeshop/Data/: IOcenaRepository.cs  IPorudzbinaRepository.cs  IProizvodPorudzbinaRepository.cs  ITipProizvodaRepository.cs  OcenaRepository.cs  PorudzbinaRepository.cs  ProizvodPorudzbinaRepository.cs  ProizvodRepository.cs  TipProizvodaRepository.cs
Coffeeshop/Helpers/: AuthenticationHelper.cs  IAuthenticationHelper.cs
Coffeeshop/Models/: KorisnikSistema.cs  Porudzbine.cs  Proizvod.cs  ProizvodPorudzbine.cs  Uloga.cs  it70g2018Context.cs
Coffeeshop/Profiles/: OcenaProfiles.cs  ProizvodPorudzbineProfiles.cs  ProizvodProfiles.cs  TipProizvodaProfiles.cs
Coffeeshop/Response/: PorudzbineCreation.cs  ProizvodConfirmation.cs  ProizvodDto.cs  ProizvodPorudzbineConfirmation.cs  TipDto.cs
Coffeeshop/Test/: Porudzbine.cs  Proizvod.cs  ProizvodPorudzbine.cs  it70g2018Context.cs
